clc;
clear all;
syms x;
persamaan = input('Masukkan persamaan integral : ');
a = input('Masukkan batas bawah integral : ');
b = input('Masukkan batas atas integral : ');
h = input('Masukkan lebar pias : ');


disp('KAIDAH SIMPSON 1/3');

sigma=0;
I = subs(persamaan,a) + subs(persamaan,b);
fprintf('%f', I);
loop = 1;
for xr = a+h:h:b-h
    if mod(loop,2) == 1
        sigma = sigma + 4*subs(persamaan,xr);
    else
        sigma = sigma + 2*subs(persamaan,xr);
    end
end

result = (I+sigma)*h/3;
fprintf('%f', result);


