E=0.0000001;

x0=input ('Masukkan X0 : ');%X0=20

x1=input ('Masukkan X1 : ');%X1=30

f=inline('114.94253*x^2-1.31705*x^3-4.36522*(10^(-3))*x^4-4.72276*10^4');

i=1;

disp('______________________________');

disp(' i         xi         f(xi)   ');

disp('______________________________');

while abs(f(x1))>=E

    x2=x1-f(x1)*(x1-x0)/(f(x1)-f(x0));

    disp(sprintf('%3.0f %12.6f %12.6f %12.6f\n',i,x2,f(x2)));

    x0=x1;

    x1=x2;

    i=i+1;

end

disp('______________________________');

disp(sprintf('Akarnya adalah = %10.8f\n', x2))